{
  "name": "voxel-ecs-engine",
  "version": "1.0.0",
  "description": "Simple ECS-based voxel game engine with WebGPU",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.2",
    "@webgpu/types": "^0.1.40",
    "gl-matrix": "^3.4.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/ws": "^8.5.13",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
